SampleTestProject/SampleTestProject/sampleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Sample">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sampleName"/>
        <xs:element ref="sampleAge"/>
        <xs:element ref="sampleGender"/>
        <xs:element ref="sampleAddress"/>
      </xs:sequence>
      <xs:attribute name="sampleId" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sampleName" type="xs:string"/>
  <xs:element name="sampleAge" type="xs:integer"/>
  <xs:element name="sampleGender" type="xs:NCName"/>
  <xs:element name="sampleAddress" type="xs:NCName"/>
</xs:schema>
